GROQ_API_KEY=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
PORT=3010
MONGO_URI=mongodb+srv://aadu999:E1LPx5bwLRcSxseV@mycluster.2dyjs.mongodb.net/?retryWrites=true&w=majority&appName=mycluster
